{
  "name": "albionsito-backend2",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^X.Y.Z",
    "express": "^X.Y.Z",
    "cors": "^X.Y.Z",
    "node-cron": "^X.Y.Z"
    "node-fetch": "^2.6.7"
  }
}
